# Shodh-a-code-live_codind

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/shodh/: Application.java
backend/src/main/java/com/shodh/api/: ContestController.java  LeaderboardController.java  SubmissionApiController.java
backend/src/main/java/com/shodh/model/: Contest.java  Problem.java  Submission.java  TestCase.java
backend/src/main/java/com/shodh/repo/: ContestRepo.java  ProblemRepo.java  SubmissionRepo.java  TestCaseRepo.java
backend/src/main/java/com/shodh/service/: SubmissionService.java
backend/src/main/resources/: application.properties  data.sql
judge/: Dockerfile  entrypoint.sh
