
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shodha}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shodh}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shodhpass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080
